<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("home2.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        
        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
        }
        
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"],
        button.back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover,
        button.back-button:hover {
            background-color: #45a049;
        }
        
        button.back-button {
            margin-left: 10px;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>
    <form action="mail.php" method="post" id="contactForm">
        <h2>Registration Form</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required><br><br>

        <input type="submit" value="Submit" name="Submit">
        <button class="back-button" onclick="goBack()">Back</button>
    </form>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
